.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  color: white;
}

.App-link {
  color: #61dafb;
}

.flexBlock{
  display: flex;
}

.justifyContentStart{
  justify-content: start;
}

.card{
  background-color: #343a40;
  text-align: center;
  font-size: 12px;
  min-width: 170px;
  max-width: 170px;
  margin: 0 10px;
  border: 1px solid #e9ecef;
  border-radius: 10px;
  margin-top: 20px;
}
.card:first-child{
  margin-left: 0px;
}
.card > h3 {
  font-size: 16px;
}

.card > img{
  border-radius: 10px;
}

.flexBlock > ul{
  display: flex;
  list-style-type: none;
}
.flexBlock > ul > li{
  margin-left: 30px;
}

.modal {
  font-size: 12px;
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -20px;
  top: -20px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 15px;
  border: 1px solid #cfcece;
}


.song__image_wrap {
  background-color: rgba(255,255,255,1);
  border-radius: .5rem;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid white;
  position: relative;
  overflow: hidden;
}

.song__image_wrap::after {
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background-color: rgba(0,0,0,1);
  opacity: 0;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 2;
  border-radius: .5rem;
  cursor: pointer;
  transition: opacity .2s ease;
}

.song__image_wrap_isPlayingNo::after {
  background-image: url(https://t-rbt.telesens.ua/t-rbt/img/play.png);
}

.song__image_wrap_isPlayingYes::after {
  background-image: url(https://t-rbt.telesens.ua/t-rbt/img/stop.png);
}

.song__image_wrap_isPlaying404::after {
  cursor: not-allowed;
}

.song__image_wrap:hover::after {
  opacity: .7;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
